<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .balao{
            margin-left: 200px;
            position: relative;
            padding: 5px;
            width: 290px;
            height: 250px;
            background-color: aqua;
            border-radius: 30px;
            
        }
        .triangulo{
            
            display: inline-block;
            margin-left: -60px;
            margin-top: 65px;
            width: 0;
            height: 0;
            border-top: 60px solid transparent;
            border-bottom: 60px solid transparent;
            border-right: 60px solid red;
        }
    </style>
</head>
<body>

    <div class="balao">
        <div class="triangulo"></div>
    </div>
    

    
</body>
</html>